#mongoDb.uri=mongodb+srv://mongoadmin:mongopass@tiendamusica.pidgk0a.mongodb.net/test
mongo.conection.local= mongodb://mongoadmin:mongopass@localhost/whiskerwatchdb?authSource=admin
#mongodb://root:pedidos@mongo:27017/
