ktor {
    deployment {
        port = 6969
        port = ${?PORT}
        sslPort = 6963
        sslPort = ${?SSL_PORT}
    }

    application {
        modules = [ com.example.ApplicationKt.module ]
    }

    security {
        ssl {
            keyStore = cert/whisker_keystore.p12
            keyAlias = whiskerKeyPair
            keyStorePassword = 147258369
            privateKeyPassword = 147258369
        }
    }
}

rest {
 version = "v1"
 path = "api"
}

server {
    baseUrl = "http://localhost:6969"
    baseUrl = ${?BASE_URL}
    baseSecureUrl = "https://localhost:6963"
    baseSecureUrl = ${?BASE_SECURE_URL}
}




